<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css" media="screen">
		html,
		body,
		.container {
			height: 100vh;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
			font-weight: bolder;
			font-size: 1.5em;
		}

		.container {
			display: grid;
			grid-template-rows: 80px repeat(3, 1fr) 100px;
			grid-template-columns: 1fr repeat(2, 2.5fr) 1fr;
			/* grid-template-areas */
		}

		header {
			background-color: RoyalBlue;
		}

		main {
			background-color: gold;
		}

		aside {
			background-color: rgba(0, 100, 255, 0.5);
		}

		nav {
			background-color: IndianRed;
		}

		footer {
			background-color: rgba(255, 0, 200, 0.5);
		}

		.item {
			display: grid;
			justify-content: start;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="item">header</header>
		<main class="item">main</main>
		<aside class="item">aside</aside>
		<nav class="item">nav</nav>
		<footer class="item">footer</footer>
	</div>
</body>
</html>