<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HoC: CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="base.css">
    <style>
         
        .container {
            /* Defina um container grid */
            display: grid;
            /* Com 20px de espaçamento entre as células */
            grid-gap: 20px;
            /* Defina que as 4 primeiras linhas terão 100px de altura. As restantes, 75px */
            grid-template-rows: repeat(4, 100px);
            grid-auto-rows: 75px;
            /* Defina que o grid terá 3 colunas igualmente largas */
            grid-template-columns: repeat(3, 1fr);            
        }

        /* Faça o item 3 começar na coluna 1 e acabar na 3 */
        .item3 {
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1 / 3; */
        }
        /* Faça o item 5 começar na linha 2 e acabar na 4 */
        .item5 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-row: 2 / 4;
        }

        /* Faça o item 9 ocupar toda a sua linha */
        .item9 {
            grid-column-start: 1;
            grid-column-end: -1;
            /* grid-column: 1 / -1 */
        }

        /* Faça o item 12 ocupar 2 linhas e 2 colunas */
        .item12 {
            grid-row-start: span 2;
            grid-column-start: span 2;
            /* grid-area: span 2 / span 2; */
        }
    </style>
</head>
<body>
    <main>
        <article class="container">
            <div class="item item1"><h1>1</h1></div>
            <div class="item item2"><h1>2</h1></div>
            <div class="item item3"><h1>3</h1></div>
            <div class="item item4"><h1>4</h1></div>
            <div class="item item5"><h1>5</h1></div>
            <div class="item item6"><h1>6</h1></div>
            <div class="item item7"><h1>7</h1></div>
            <div class="item item8"><h1>8</h1></div>
            <div class="item item9"><h1>9</h1></div>
            <div class="item item10"><h1>10</h1></div>
            <div class="item item11"><h1>11</h1></div>
            <div class="item item12"><h1>12</h1></div>
            <div class="item item13"><h1>13</h1></div>
            <div class="item item14"><h1>14</h1></div>
            <div class="item item15"><h1>15</h1></div>
            <div class="item item16"><h1>16</h1></div>
            <div class="item item17"><h1>17</h1></div>
            <div class="item item18"><h1>18</h1></div>
            <div class="item item19"><h1>19</h1></div>
            <div class="item item20"><h1>20</h1></div>
        </article>
    </main>
</body>
</html>